name: Release

on:
  push:
    tags:
      - 'v*.*.*'
      
permissions:
  contents: write  # 仅保留发布Releases所需的权限

jobs:
  releaser:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          fetch-depth: 0  # 拉取完整历史，确保goreleaser能正确生成CHANGELOG
      - name: Fetch tags
        run: git fetch --force --tags  # 确保获取所有标签信息
      - name: Setup Go
        uses: actions/setup-go@v4
        with:
          go-version: stable  # 使用稳定版Go环境
      - name: Release with Goreleaser
        uses: goreleaser/goreleaser-action@v4
        with:
          distribution: goreleaser
          version: latest
          args: release --clean  # 执行发布并清理之前的构建产物
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}  # 用于发布到GitHub Releases的令牌
